# FontPackager

./: FontPackager.sln  README.md
FontPackager/: App.xaml  App.xaml.cs  FontClasses.cs  FontCreator.xaml  FontCreator.xaml.cs  FontEditor.xaml  FontEditor.xaml.cs  FontPackage.cs  FontPackager.csproj  FontPrinter.xaml  FontPrinter.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  abcFile.cs
FontPackager/Classes/: BlamCharacter.cs  BlamFont.cs  CharacterTools.cs  FormatInformation.cs  Misc.cs  PackageIO.cs  StatusBar.cs  TableIO.cs  TagIO.cs
FontPackager/Dialogs/: FontHelp.xaml  FontHelp.xaml.cs  FontImport.xaml  FontImport.xaml.cs  FontTablePickGame.xaml  FontTablePickGame.xaml.cs  ListDialog.xaml  ListDialog.xaml.cs  UnicodeInput.xaml  UnicodeInput.xaml.cs
FontPackager/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
FontPackager/Resources/: Button.xaml  CheckBox.xaml  ComboBox.xaml  ContextMenu.xaml  Expander.xaml  GroupBox.xaml  Menu.xaml  MenuItem.xaml  RichTextBox.xaml  TextBox.xaml  Theme.xaml  ToolTip.xaml
